# Dagger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: App.kt  MainFragment.kt
app/src/main/java/com/example/dagger/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: NetworkApi.kt  NetworkApiProvider.kt  NetworkComponent.kt  NetworkScope.kt  RetrofitModule.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/data/: Repository.kt
feature/home/src/main/java/com/example/home/di/: HomeComponent.kt  HomeDeps.kt  HomeScope.kt
feature/home/src/main/java/com/example/home/presentation/: HomeFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
